# Imgur-Subreddit-Search

./: ImgurSubredditNavigator.apk  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ddiehl/android/imgurtest/: ApplicationTest.java
app/src/debug/assets/: gallery_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ddiehl/android/imgurtest/: BasePresenter.kt  BaseView.kt  CustomApplication.kt  ImgurApplication.kt  LoggingListener.kt  MainActivity.kt  SearchResultsFragment.kt  SearchResultsFragment_UI.kt  SquareImageView.kt
app/src/main/java/ddiehl/android/imgurtest/album/: AlbumPagerAdapter.kt  AlbumPresenter.kt  AlbumPresenterImpl.kt  AlbumView.kt  GalleryAlbumAdapter.kt  ImageFragment.kt  ViewAlbumDialog.kt  ViewImageDialog.kt  WebViewFragment.kt
app/src/main/java/ddiehl/android/imgurtest/api/: ImgurAPI.kt  ImgurService.kt  ImgurServiceImpl.kt  LoggingInterceptor.kt  LoggingListener.kt
app/src/main/java/ddiehl/android/imgurtest/model/: AbsGalleryItem.kt  Comment.kt  GalleryAlbum.kt  GalleryDeserializer.kt  GalleryImage.kt  GalleryResponse.kt  Image.kt
app/src/main/java/ddiehl/android/imgurtest/presenters/: BasePresenter.kt  GalleryPresenter.kt  GalleryPresenterImpl.kt  ImagesPresenter.kt  ImagesPresenterImpl.kt
app/src/main/java/ddiehl/android/imgurtest/searchresults/: SearchResultsAdapter.kt  SearchResultsFragment.kt  SearchResultsFragment_UI.kt  SearchResultsPresenter.kt  SearchResultsPresenterImpl.kt  SearchResultsView.kt  ViewImageDialog.kt
app/src/main/java/ddiehl/android/imgurtest/utils/: AndroidUtils.kt
app/src/main/java/ddiehl/android/imgurtest/view/: BaseView.kt  MainActivity.kt  MainView.kt  WebViewFragment.kt
app/src/main/java/ddiehl/android/imgurtest/view/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryView.kt  SubredditNavigationDialog.kt
app/src/main/java/ddiehl/android/imgurtest/view/images/: ImagesDialog.kt  ImagesPagerAdapter.kt  ImagesView.kt  ViewAnimatedImageFragment.kt  ViewImageFragment.kt
app/src/main/java/ddiehl/android/imgurtest/view/widgets/: RedditNavEditText.kt  SquareImageView.kt
app/src/main/res/drawable/: gallery_image_bg.xml  images_count_bg.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ddiehl/android/imgurtest/: ExampleUnitTest.java
